<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactSyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Navigation-->
<div class="header">
    <a href="about.html">Online Polling</a>
    <div class="right-header">
  <nav id="link">
        <ul>
            <li><a href="vote.php">Home</a></li>
            <li><a href="index.html">Create Poll</a></li>
            <li><a href="PageHeader.html">Profile</a></li> 
            <div class="dropdown">
             <button class="dropbtn">More</button>
             <div class="dropdown-content">
               <a href="about.html">About</a>
               <a href="help.html">Help</a>
               <a href="logout.php">Log Out</a>
             </div>
           </div>
        <ul>
        </nav>
        </div>
        </div>
    <div class="container">
    <h2>Contact Us</h2>
    <p>The best way to contact us is by sending an email to the provided address below:</p><br>
    <p>Contact: Afsara Tasnim<br>Email: afsaratasnim673@gmail.com</p><br>
    <p>Contact:  Raiyan Rafi<br>Email: raiyan.rafi97@gmail.com</p><br>
    <p>Contact: Rafiur Rahman<br>Email: raifuurprotik111@gmail.com</p><br>
    <p>Contact: Farjana Ahmed<br>Email: Farjanaahmed68@gmail.com</p><br>

        <p><strong>Also you can follow us on:</strong> </p>
        <a href="https://www.facebook.com/Online-Polling-101363145063846/?modal=admin_todo_tour" class="fa fa-facebook"></a>
        <a href="https://twitter.com/polling_online" class="fa fa-twitter"></a>
        </div>

        <!--First footer-->
   <footer class="main-footer">
    <div class="block">
      <h3>Service</h3>
      <ul>
        <li><a href="index.html">Poll Maker</a></li> 
        <li><a href="#">Join The Vote</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Help & Support</h3>
      <ul>
      <li><a href="help.html">Help</a></li> 
      <li><a href="report.html">Report a Poll</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Company</h3>
      <ul>
      <li><a href="about.html">About Us</a></li> 
      <li><a href="Contact.html">Contact Us</a></li> 
      </ul>
      </div>
  </footer>
<!--Second footer-->
  <footer class="last-footer">
   <p><a href="terms.html"><hr>Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>
   
   
 </footer>
</body>
</html>