<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="helpStyle.css">
</head>
<body>
    <!--Navigation-->
<div class="header">
    <a href="about.html">Online Polling</a>
    <div class="right-header">
  <nav id="link">
        <ul>
            <li><a href="vote.php">Home</a></li>
            <li><a href="index.html">Create Poll</a></li>
            <li><a href="PageHeader.html">Profile</a></li> 
            <div class="dropdown">
             <button class="dropbtn">More</button>
             <div class="dropdown-content">
               <a href="about.html">About</a>
               <a href="help.html">Help</a>
               <a href="logout.php">Log Out</a>
             </div>
           </div>
        <ul>
        </nav>
        </div>
        </div>
    <div class="container">
    <h2>Help</h2>
    <p>Online Polling provides a user-friendly and easy to use platform. But if you are struggling to follow or getting use to the system, here is the helping guide for you! </p>
    <h3>Home</h3>
    <i>Home is where the poll is</i><br>
    <p>Finite number of polls, various combinations of topics and movements. Participates on the voting and find out, which topic is on the trend. Just simply click on the options that match your opinion and join the movements or light fun.  </p>
    <h3>Create Poll</h3>
    <p>On the navbar you can find the Create Poll option. You can also access them from the bottom of the page Poll Maker. There you can create your own poll using the create you own boll bar. There are, titles, which is the subject of your poll. Y ou are given five answer option but minimum two is required to create a poll. After writing down you answers, simply just click on create poll and your poll will be ready to go!</p>
    <h3>Report a Poll</h3>
    <p>Not every topics or subjects or movement will be acceptable for you and we understand that. If any topics or results in the platform offends you, then you can report that specific poll to us on the Report a poll option at the bottom of the page. We will take the necessary action. </p>
    <h3>Profile</h3>
    <p>We provide your own personal profile page, which contains all of your personal poll, created by you and their results. This way, you can keep track on all of your personal polls and results without any difficulties. </p>
    </div>

    <!--First footer-->
   <footer class="main-footer">
    <div class="block">
      <h3>Service</h3>
      <ul>
        <li><a href="index.html">Poll Maker</a></li> 
        <li><a href="#">Join The Vote</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Help & Support</h3>
      <ul>
      <li><a href="help.html">Help</a></li> 
      <li><a href="report.html">Report a Poll</a></li>
      </ul> 
      </div>
      <div class="block">
      <h3>Company</h3>
      <ul>
      <li><a href="about.html">About Us</a></li> 
      <li><a href="Contact.html">Contact Us</a></li> 
      </ul>
      </div>
  </footer>
<!--Second footer-->
  <footer class="last-footer">
   <p><a href="terms.html"><hr>Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>
   
   
 </footer>
</body>
</html>