<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
   <!--Navigation-->
<div class="header">
    <a href="#">Online Polling</a>
    <div class="right-header">
  <nav id="link">
        <ul>
            <li><a href="vote.php">Home</a></li>
            <li><a href="index.html">Create Poll</a></li>
            <li><a class="active" href="PageHeader.html">Profile</a></li>
            <li><a href="logout.php">Log Out</a></li>
            <!-- <div class="dropdown">
             <button class="dropbtn">More</button>
             <div class="dropdown-content">
               <a href="about.html">About</a>
               <a href="help.html">Help</a>
               <a href="#">Profile</a>
               <a href="#">Log Out</a>
             </div>
           </div> -->
        <ul>
        </nav>
        </div>
        </div>

    <div class="section">
        <div class="nameLogo">
            <img src="images/logo.png" alt="">
            <p>Polling User</p>
        </div>
        <hr>
        <div class="info-btn">
            <section class="poll-section sec-border col-md-4">
                <img class="bio-img" src="images/download.png" alt="">
                <div>
                    <button class="poll-btn view-polls" id="show-poll">View Polls</button>
                </div>
            </section>
            <section class="result-section sec-border col-md-4">
                <img class="bio-img" src="images/result2.png" alt="">
                <div>
                    <button class="poll-btn view-polls"
                        onclick="window.location.href = 'result.php';">
                        View Results</button>
                </div>
            </section>
            <section class="profile-section sec-border">
                <img class="bio-img" src="images/profile2.jpg" alt="">
                    <button class="poll-btn"
                        onclick="window.location.href = 'viewProfile.php';"> 
		           View Profile </button>
                    <!-- <a href="viewProfile.php" class="poll-btn">View Profile</a>           -->
            </section>
            
        </div>


    </div>


     
    <div id="universities"></div>



    <script>
        document.getElementById('show-poll').addEventListener('click', showValues);
        function showValues() {
            var req = new XMLHttpRequest();
            req.open('GET','dataFile.php',true );
            req.onload = function(){
                if(req.status==200){
                var namez = JSON.parse(req.responseText);
                var display = '';
                for (var i in namez){
                    display += '<div style="background-color:#CBE7C6;width:60%;margin-left:260px;margin-top:25px;padding:10px;padding-top:20px;border-radius:7px;border:2px solid #B8D29A;box-shadow:8px 8px 35px grey;">'+
                        '<ul style="list-style-type:none;color:#32785E;font-size:20px;">'+
                        '<li>Poll No : '+namez[i].id+'</li>'+
                        '<li>Title : '+namez[i].title+'</li>'+
                        '<li>Answer 1 : '+namez[i].ans1+'</li>'+
                        '<li>Answer 2 : '+namez[i].ans2+'</li>'+
                        '<li>Answer 3 : '+namez[i].ans3+'</li>'+
                        '<li>Answer 4 : '+namez[i].ans4+'</li>'+
                        '<li>Answer 5 : '+namez[i].ans5+'</li>'+
                        '<li>User Id : '+namez[i].uid+'</li>'+
                        '</ul>'+
                        '</div>';
                }
                document.getElementById('universities').innerHTML=display;
            }
        }
            req.send();
        }
        </script>

        <!-- footerr -->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!--First footer-->
    <footer class="main-footer">
     <div class="block">
       <h3>Service</h3>
       <ul>
         <li><a href="index.html">Poll Maker</a></li> 
         <li><a href="vote.php">Join The Vote</a></li>
       </ul> 
       </div>
       <div class="block">
       <h3>Help & Support</h3>
       <ul>
       <li><a href="help.html">Help</a></li> 
       <li><a href="report.html">Report a Poll</a></li>
       </ul> 
       </div>
       <div class="block">
       <h3>Company</h3>
       <ul>
       <li><a href="about.html">About Us</a></li> 
       <li><a href="Contact.html">Contact Us</a></li> 
       </ul>
       </div>
   </footer>
 <!--Second footer-->
   <footer class="last-footer">
    <p><a href="terms.html">Terms & Condition</a> <span></span> &copy; 2020 The C Team</p>,
    </footer>
</head>
<body>
    
</body>
</html>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>