body
{
    background-color: lightgray;
}
.header
{
    overflow: hidden;
    background-color: #333;
    padding: 10px 12px;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;

}
.header a{
    float: left;
    color:lightblue;
    text-align: center;
    padding: 11px;
    text-decoration: lightblue;
    font-size: 22px;
    line-height: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.right-header
{
    float: left;
}
#link ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333 ;
    
}
#link li
{
    display: inline;
    
}
#link a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#link li a:hover{
    background-color:gray;
}
/*More button*/
.dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 11px 11px;
    background-color: inherit;
    font-family: inherit;

    
  }
  
  /* Add a red background color to navbar links on hover */
  .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #312e2e;
    min-width: 160px;
    box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(80, 75, 75);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
/*Dark Mode */

#darkMode
{
    float: right;
    background-color:rgb(32, 31, 31);
    color:white;
    padding: 16px 20px;
    margin: 1px -7px;
    border: none;
    outline: none;
}
.dark-mode
{
    background-color: rgb(39, 38, 38);
}

/*Slides*/
.slides
{
    width: 1200px;
    height: 675px;
    position: relative;
    margin-top: 0px;
    margin-left: 150px;
    margin-right: 150px;
    box-sizing: border-box;
}
.image
{
    display: none;
}
img{
    vertical-align: middle;
}
.text
{
    color:white;
    font-size: 50px;
    padding: 8px 13px;
    position: absolute;
    bottom: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.dot
{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #333;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.active
{
    background-color: gray;
}
/* Create Poll*/

.container
{
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    background-color:whitesmoke;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    
}
input[type=text]
{
    width: 60%;
    padding: 15px;
    display: inline-block;
    margin: 5px 0 22px 0;
    border: none;
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
h2
{
    padding: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
#submit
{
    background-color:black;
    color:white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition-duration: 0.4s;
}
#submit:hover{
    background-color: green;
    color: white;
}
/*Main footer*/
.block
{
    float: left;
    width: 33%;
    border:#454545;
    box-sizing: border-box;
    background-color:#454545;
    text-align: center; 
    margin-top: 70px;
    margin-right: 5px;  
    padding: 30px;
}
.block h3
{
    background-color: #454545;
    color: whitesmoke;
}
.block ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#454545 ;
}
.block a
{
    color: whitesmoke;
    text-align: center;
    text-decoration:none ;
    padding: 14px 20px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.block a:hover{
    color:gray;
}
/*Second Footer*/
.last-footer
{
    background-color:#454545;
    width: 100%;
    color: white;
    text-align: right;
    margin-top: 70px;
}
.last-footer a
{
    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.last-footer a:hover
{
    color: gray;
}






  

  